Earnings on Mon, Aug 17
SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['NAT', 'Nordic American Tanker Ltd', 'Before Market Open', '0.28', '-', '-']

LINK: https://finance.yahoo.com/quote/NAT?p=NAT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ARCE', 'Arco Platform Ltd', 'After Market Close', '0.14', '-', '-']

LINK: https://finance.yahoo.com/quote/ARCE?p=ARCE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ARCE', 'Arco Platform Ltd', 'TAS', '0.14', '-', '-']

LINK: https://finance.yahoo.com/quote/ARCE?p=ARCE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['API', 'Agora Inc', 'After Market Close', '-0.01', '-', '-']

LINK: https://finance.yahoo.com/quote/API?p=API

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AMCR', 'Amcor PLC', 'TAS', '0.19', '-', '-']

LINK: https://finance.yahoo.com/quote/AMCR?p=AMCR

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AREXQ', 'Approach Resources Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AREXQ?p=AREXQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['RYCE', 'Amira Nature Foods Ltd', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/RYCE?p=RYCE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['HUSA', 'Houston American Energy Corp', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/HUSA?p=HUSA

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CRMT', "America's CAR-MART Inc", 'After Market Close', '1.45', '-', '-']

LINK: https://finance.yahoo.com/quote/CRMT?p=CRMT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ADMP', 'Adamis Pharmaceuticals Corp', 'After Market Close', '-0.08', '-', '-']

LINK: https://finance.yahoo.com/quote/ADMP?p=ADMP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BEST', 'BEST Inc', 'After Market Close', '-0.01', '-', '-']

LINK: https://finance.yahoo.com/quote/BEST?p=BEST

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SONN', 'Sonnet Biotherapeutics Holdings Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/SONN?p=SONN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TRIB', 'Trinity Biotech PLC', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TRIB?p=TRIB

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CBPO', 'China Biologic Products Holdings Inc', 'After Market Close', '1.28', '-', '-']

LINK: https://finance.yahoo.com/quote/CBPO?p=CBPO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['WB', 'Weibo Corp', 'Before Market Open', '0.46', '-', '-']

LINK: https://finance.yahoo.com/quote/WB?p=WB

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CBAT', 'CBAK Energy Technology Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CBAT?p=CBAT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ECCB', 'Eagle Point Credit Company Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/ECCB?p=ECCB

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CHCI', 'Comstock Holding Companies Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CHCI?p=CHCI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SINA', 'SINA Corp', 'Before Market Open', '0.43', '-', '-']

LINK: https://finance.yahoo.com/quote/SINA?p=SINA

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CWCO', 'Consolidated Water Co Ltd', 'Before Market Open', '0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/CWCO?p=CWCO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CWCO', 'Consolidated Water Co Ltd', 'TAS', '0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/CWCO?p=CWCO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['DLPN', 'Dolphin Entertainment Inc', 'TAS', '-0.08', '-', '-']

LINK: https://finance.yahoo.com/quote/DLPN?p=DLPN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['FN', 'Fabrinet', 'After Market Close', '0.87', '-', '-']

LINK: https://finance.yahoo.com/quote/FN?p=FN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['GWGH', 'GWG Holdings Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/GWGH?p=GWGH

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['GURE', 'Gulf Resources Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/GURE?p=GURE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MLSS', 'Milestone Scientific Inc', 'Before Market Open', '-0.04', '-', '-']

LINK: https://finance.yahoo.com/quote/MLSS?p=MLSS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['VVUSQ', 'Vivus Inc', 'After Market Close', '-0.55', '-', '-']

LINK: https://finance.yahoo.com/quote/VVUSQ?p=VVUSQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SRAX', 'SRAX Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/SRAX?p=SRAX

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MICT', 'MICT Inc', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/MICT?p=MICT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['PRPO', 'Precipio Inc', 'After Market Close', '-0.2', '-', '-']

LINK: https://finance.yahoo.com/quote/PRPO?p=PRPO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SDLPF', 'Seadrill Partners LLC', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/SDLPF?p=SDLPF

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['FENG', 'Phoenix New Media Ltd', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/FENG?p=FENG

