                                Earnings on Wed, Sep 09
                                   1-11 of 11 results

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['ALOT', 'AstroNova Inc', 'Before Market Open', '-0.06', '-', '-']

LINK: https://finance.yahoo.com/quote/ALOT?p=ALOT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['AVAV', 'AeroVironment Inc', 'After Market Close', '0.4', '-', '-']

LINK: https://finance.yahoo.com/quote/AVAV?p=AVAV

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['MCFT', 'Mastercraft Boat Holdings Inc', 'Before Market Open', '-0.23', '-', '-']

LINK: https://finance.yahoo.com/quote/MCFT?p=MCFT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['MCFT', 'Mastercraft Boat Holdings Inc', 'TAS', '-0.23', '-', '-']

LINK: https://finance.yahoo.com/quote/MCFT?p=MCFT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['ORCL', 'Oracle Corp', 'Time Not Supplied', '0.86', '-', '-']

LINK: https://finance.yahoo.com/quote/ORCL?p=ORCL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['COE', 'China Online Education Group', 'Before Market Open', '0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/COE?p=COE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['GFNCP', 'General Finance Corp', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/GFNCP?p=GFNCP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['PHR', 'Phreesia Inc', 'TAS', '-0.13', '-', '-']

LINK: https://finance.yahoo.com/quote/PHR?p=PHR

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['ZS', 'Zscaler Inc', 'After Market Close', '0.02', '-', '-']

LINK: https://finance.yahoo.com/quote/ZS?p=ZS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['OXM', 'Oxford Industries Inc', 'Time Not Supplied', '-0.61', '-', '-']

LINK: https://finance.yahoo.com/quote/OXM?p=OXM

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['NCNO', 'nCino Inc', 'After Market Close', '-0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/NCNO?p=NCNO

