                                Earnings on Tue, Mar 23
                                   1-13 of 13 results

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['ADBE', 'Adobe Inc', 'Time Not Supplied', '2.78', '-', '-']

LINK: https://finance.yahoo.com/quote/ADBE?p=ADBE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['BKEPP', 'Blueknight Energy Partners LP', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/BKEPP?p=BKEPP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['RIOT', 'Riot Blockchain Inc', 'After Market Close', '-0.08', '-', '-']

LINK: https://finance.yahoo.com/quote/RIOT?p=RIOT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['BBDC', 'Barings BDC Inc', 'After Market Close', '0.17', '-', '-']

LINK: https://finance.yahoo.com/quote/BBDC?p=BBDC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['BIOC', 'Biocept Inc', 'After Market Close', '-0.27', '-', '-']

LINK: https://finance.yahoo.com/quote/BIOC?p=BIOC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['OCX', 'OncoCyte Corp', 'Time Not Supplied', '-0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/OCX?p=OCX

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['FUL', 'HB Fuller Co', 'Time Not Supplied', '0.48', '-', '-']

LINK: https://finance.yahoo.com/quote/FUL?p=FUL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['DCTH', 'Delcath Systems Inc', 'After Market Close', '-1.08', '-', '-']

LINK: https://finance.yahoo.com/quote/DCTH?p=DCTH

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['YRD', 'Yiren Digital Ltd', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/YRD?p=YRD

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['LGL', 'LGL Group Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/LGL?p=LGL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['MG', 'Mistras Group Inc', 'After Market Close', '-0.02', '-', '-']

LINK: https://finance.yahoo.com/quote/MG?p=MG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['WGO', 'Winnebago Industries Inc', 'Before Market Open', '1.39', '-', '-']

LINK: https://finance.yahoo.com/quote/WGO?p=WGO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['PAYX', 'Paychex Inc', 'Before Market Open', '0.92', '-', '-']

LINK: https://finance.yahoo.com/quote/PAYX?p=PAYX

