                                Earnings on Fri, Aug 28
                                   1-9 of 9 results

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['AWF', 'AllianceBernstein Global High Income Fund Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AWF?p=AWF

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['AFYA', 'Afya Ltd', 'TAS', '0.13', '-', '-']

LINK: https://finance.yahoo.com/quote/AFYA?p=AFYA

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['BIG', 'Big Lots Inc', 'Before Market Open', '2.71', '-', '-']

LINK: https://finance.yahoo.com/quote/BIG?p=BIG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['BMRA', 'Biomerica Inc', 'TAS', '-0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/BMRA?p=BMRA

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['JKS', 'JinkoSolar Holding Co Ltd', 'Before Market Open', '0.61', '-', '-']

LINK: https://finance.yahoo.com/quote/JKS?p=JKS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['CPB', 'Campbell Soup Co', 'Before Market Open', '0.59', '-', '-']

LINK: https://finance.yahoo.com/quote/CPB?p=CPB

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['HIBB', 'Hibbett Sports Inc', 'Before Market Open', '1.15', '-', '-']

LINK: https://finance.yahoo.com/quote/HIBB?p=HIBB

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['YEXT', 'Yext Inc', 'After Market Close', '-0.12', '-', '-']

LINK: https://finance.yahoo.com/quote/YEXT?p=YEXT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% 
['MMYT', 'MakeMyTrip Ltd', 'Before Market Open', '-0.5', '-', '-']

LINK: https://finance.yahoo.com/quote/MMYT?p=MMYT

