['ADUS', 'Addus HomeCare Corporation', 'Time Not Supplied', '0.49', '0.73', '+48.98']
['AKBA', 'Akebia Therapeutics, Inc.', 'Time Not Supplied', '-0.5', '-0.44', '+11.65']
['BRT', 'BRT Apartments Corp.', 'Time Not Supplied', '-0.21', '-0.25', '-19.05']
['ACRX', 'AcelRx Pharmaceuticals, Inc.', 'Time Not Supplied', '-0.14', '-0.08', '+42.03']
['YPF', 'YPF Sociedad Anónima', 'Time Not Supplied', '-0.64', '-1.03', '-59.72']
['AXSM', 'Axsome Therapeutics, Inc.', 'Time Not Supplied', '-0.62', '-0.49', '+20.45']
['ADVM', 'Adverum Biotechnologies, Inc.', 'Time Not Supplied', '-0.28', '-0.36', '-27.21']
['APEI', 'American Public Education, Inc.', 'Time Not Supplied', '0.24', '0.45', '+87.5']
['ARCT', 'Arcturus Therapeutics Holdings Inc.', 'Time Not Supplied', '-0.55', '-0.55', '+0.36']
['ATHX', 'Athersys, Inc.', 'Time Not Supplied', '-0.08', '-0.1', '-20.48']
['IEA', 'Infrastructure and Energy Alternatives, Inc.', 'Time Not Supplied', '-0.04', '0.09', '+325']
['RAIL', 'FreightCar America, Inc.', 'Time Not Supplied', '-0.79', '-0.97', '-22.78']
['APTS', 'Preferred Apartment Communities, Inc.', 'Time Not Supplied', '-0.76', '-1.06', '-39.47']
['ACTG', 'Acacia Research Corporation', 'Time Not Supplied', '-0.02', '-0.11', '-450']
['ALLK', 'Allakos Inc.', 'Time Not Supplied', '-0.61', '-0.8', '-30.51']
['AVYA', 'Avaya Holdings Corp.', 'Time Not Supplied', '0.79', '1.11', '+40.33']
['AGM', 'Federal Agricultural Mortgage Corporation', 'Time Not Supplied', '2.29', '2.45', '+6.99']
['RNA', 'Avidity Biosciences, Inc.', 'Time Not Supplied', '-0.24', '-1.23', '-412.5']
['MPAA', 'Motorcar Parts of America, Inc.', 'Time Not Supplied', '-0.08', '0.03', '+135.29']
['MITT', 'AG Mortgage Investment Trust, Inc.', 'Time Not Supplied', '0.04', '-0.33', '-850']
['AGM-PE', 'Federal Agricultural Mortgage Corporation', 'Time Not Supplied', '2.29', '2.45', '+6.99']
['AGLE', 'Aeglea BioTherapeutics, Inc.', 'Time Not Supplied', '-0.44', '-0.4', '+9.3']
['ANGI', 'ANGI Homeservices Inc.', 'Time Not Supplied', '-0.01', '0.02', '+233.33']
['MITT-PC', 'AG Mortgage Investment Trust, Inc.', 'Time Not Supplied', '0.04', '-0.33', '-850']
['STAY', 'Extended Stay America, Inc.', 'Time Not Supplied', '-0.05', '-0.04', '+13.04']
['AVEO', 'AVEO Pharmaceuticals, Inc.', 'Time Not Supplied', '-0.51', '-0.42', '+17.16']
['ACIA', 'Acacia Communications, Inc.', 'Time Not Supplied', '0.5', '0.65', '+29.48']
['MESA', 'Mesa Air Group, Inc.', 'Time Not Supplied', '-0.26', '0.1', '+138.46']
['AESE', 'Allied Esports Entertainment Inc.', 'Time Not Supplied', '-0.18', '-0.42', '-127.03']
['ABEO', 'Abeona Therapeutics Inc.', 'Time Not Supplied', '-0.17', '-0.14', '+17.65']
['ADES', 'Advanced Emissions Solutions, Inc.', 'Time Not Supplied', '-', '-', '-']
['ADPT', 'Adaptive Biotechnologies Corporation', 'Time Not Supplied', '-0.28', '-0.26', '+8.77']
['ANAB', 'AnaptysBio, Inc.', 'Time Not Supplied', '-0.75', '-0.79', '-5.33']
['APYX', 'Apyx Medical Corporation', 'Time Not Supplied', '-0.21', '-0.14', '+34.27']
['FOLD', 'Amicus Therapeutics, Inc.', 'Time Not Supplied', '-0.26', '-0.2', '+23.08']
['ASUR', 'Asure Software, Inc.', 'Time Not Supplied', '-0.04', '0.03', '+181.08']
['AVDL', 'Avadel Pharmaceuticals plc', 'Time Not Supplied', '-0.1', '-0.15', '-56.25']
['AGFS', 'AgroFresh Solutions, Inc.', 'Time Not Supplied', '-0.35', '-0.38', '-9.51']
['ATCX', 'Atlas Technical Consultants, Inc.', 'Time Not Supplied', '-0.4', '0.18', '+145']
['ARA', 'American Renal Associates Holdings, Inc.', 'Time Not Supplied', '-', '0.07', '+1500']
['BXG', 'Bluegreen Vacations Corporation', 'Time Not Supplied', '-0.02', '-0.12', '-380']
['CUE', 'Cue Biopharma, Inc.', 'Time Not Supplied', '-0.43', '-0.38', '+10.8']
['CLSD', 'Clearside Biomedical, Inc.', 'Time Not Supplied', '-0.12', '-0.13', '-9.24']
['CCAP', 'Crescent Capital BDC, Inc.', 'Time Not Supplied', '0.43', '0.46', '+6.98']
['BATRB', 'The Liberty Braves Group', 'Time Not Supplied', '-', '-', '-']
['BSTC', 'BioSpecifics Technologies Corp.', 'Time Not Supplied', '-0.05', '0.02', '+140']
['FBRX', 'Forte Biosciences, Inc.', 'Time Not Supplied', '-0.19', '-9.52', '-4910.53']
['BATRA', 'The Liberty Braves Group', 'Time Not Supplied', '-1.52', '-', '-']
['CALA', 'Calithera Biosciences, Inc.', 'Time Not Supplied', '-0.33', '-0.29', '+13.43']
['GOLD', 'Barrick Gold Corporation', 'Time Not Supplied', '0.18', '0.23', '+27.78']
['SBPH', 'Spring Bank Pharmaceuticals, Inc.', 'Time Not Supplied', '-0.36', '-0.31', '+13.89']
['PLSE', 'Pulse Biosciences, Inc.', 'Time Not Supplied', '-0.5', '-0.53', '-6']
['RIOT', 'Riot Blockchain, Inc.', 'Time Not Supplied', '-0.17', '-', '-']
['BKD', 'Brookdale Senior Living Inc.', 'Time Not Supplied', '-0.5', '-0.59', '-18']
['BRMK', 'Broadmark Realty Capital Inc.', 'Time Not Supplied', '0.24', '0.18', '-23.4']
['BXRX', 'Baudax Bio, Inc.', 'Time Not Supplied', '-0.65', '-1.72', '-163.4']
['SESN', 'Sesen Bio, Inc.', 'Time Not Supplied', '-0.09', '-0.24', '-158.06']
['FBIOP', 'Fortress Biotech, Inc.', 'Time Not Supplied', '-0.27', '-0.19', '+28.57']
['MBIO', 'Mustang Bio, Inc.', 'Time Not Supplied', '-0.27', '-0.32', '-19.85']
['GSBD', 'Goldman Sachs BDC, Inc.', 'Time Not Supplied', '0.46', '0.45', '-1.32']
['BFYT', 'Benefytt Technologies, Inc.', 'Time Not Supplied', '0.25', '0.05', '-80.08']
['BRG-PD', 'Bluerock Residential Growth REIT, Inc.', 'Time Not Supplied', '-0.57', '0.61', '+206.09']
['BHVN', 'Biohaven Pharmaceutical Holding Company Ltd.', 'Time Not Supplied', '-2.61', '-3.08', '-17.83']
['CLRB', 'Cellectar Biosciences, Inc.', 'Time Not Supplied', '-0.3', '-0.26', '+12.16']
['BBX', 'BBX Capital Corporation', 'Time Not Supplied', '-0.81', '-1.96', '-141.98']
['PLX', 'Protalix BioTherapeutics, Inc.', 'Time Not Supplied', '-0.2', '-0.13', '+36.59']
['GBDC', 'Golub Capital BDC, Inc.', 'Time Not Supplied', '0.27', '0.28', '+4.87']
['FBIO', 'Fortress Biotech, Inc.', 'Time Not Supplied', '-0.27', '-0.19', '+28.57']
['CSTL', 'Castle Biosciences, Inc.', 'Time Not Supplied', '-0.4', '-0.19', '+52.26']
['BKI', 'Black Knight, Inc.', 'Time Not Supplied', '0.47', '0.52', '+11.59']
['BATRK', 'The Liberty Braves Group', 'Time Not Supplied', '-0.98', '-', '-']
['KRYS', 'Krystal Biotech, Inc.', 'Time Not Supplied', '-0.47', '-0.37', '+21.28']
['FBIO', 'Fortress Biotech Inc', 'TAS', '-0.27', '-0.19', '+29.63']
['MBII', 'Marrone Bio Innovations, Inc.', 'Time Not Supplied', '-0.06', '-0.03', '+46.43']
['MTNB', 'Matinas BioPharma Holdings, Inc.', 'Time Not Supplied', '-0.03', '-0.03', '+6.25']
['BATL', 'Battalion Oil Corporation', 'Time Not Supplied', '-0.4', '0.39', '+197.5']
['CVLG', 'Covenant Logistics Group, Inc.', 'Time Not Supplied', '0.01', '0.03', '+130.77']
['CVGI', 'Commercial Vehicle Group, Inc.', 'Time Not Supplied', '-0.59', '-0.24', '+59.32']
['CASI', 'CASI Pharmaceuticals, Inc.', 'Time Not Supplied', '-0.08', '-0.07', '+12.5']
['CATB', 'Catabasis Pharmaceuticals, Inc.', 'Time Not Supplied', '-0.45', '-0.53', '-16.48']
['CRMD', 'CorMedix Inc.', 'Time Not Supplied', '-0.14', '-0.14', '-']
['FTRCQ', 'Frontier Communications Corporation', 'Time Not Supplied', '-', '-', '-']
['GSV', 'Gold Standard Ventures Corp', 'Time Not Supplied', '-0.01', '-0.01', '-']
['CEVA', 'CEVA, Inc.', 'Time Not Supplied', '0.04', '0.12', '+172.73']
['ITCI', 'Intra-Cellular Therapies, Inc.', 'Time Not Supplied', '-0.91', '-0.96', '-5.61']
['OCSI', 'Oaktree Strategic Income Corporation', 'Time Not Supplied', '0.13', '0.11', '-12']
['OMER', 'Omeros Corporation', 'Time Not Supplied', '-0.64', '-0.61', '+5.13']
['EXTN', 'Exterran Corporation', 'Time Not Supplied', '-0.91', '-0.62', '+32.09']
['TCO-PK', 'Taubman Centers, Inc.', 'Time Not Supplied', '-0.4', '-0.55', '-37.5']
['MAC', 'The Macerich Company', 'Time Not Supplied', '-0.3', '-0.18', '+40']
['HVT', 'Haverty Furniture Companies, Inc.', 'Time Not Supplied', '-0.49', '-0.52', '-6.12']
['RCL', 'Royal Caribbean Group', 'Time Not Supplied', '-4.82', '-6.13', '-27.15']
['CDR-PC', 'Cedar Realty Trust, Inc.', 'Time Not Supplied', '-0.06', '-0.1', '-53.85']
['CARA', 'Cara Therapeutics, Inc.', 'Time Not Supplied', '-0.67', '-0.54', '+18.92']
['CMCTP', 'CIM Commercial Trust Corporation', 'Time Not Supplied', '-1.08', '-0.55', '+49.07']
['DUK-PA', 'Duke Energy Corporation', 'Time Not Supplied', '1.03', '1.08', '+4.55']
['CELC', 'Celcuity Inc.', 'Time Not Supplied', '-0.18', '-0.17', '+5.56']
['CXDO', 'Crexendo, Inc.', 'Time Not Supplied', '0.02', '0.04', '+100']
['IART', 'Integra LifeSciences Holdings Corporation', 'Time Not Supplied', '0.1', '0.33', '+230']
['GO', 'Grocery Outlet Holding Corp.', 'Time Not Supplied', '0.23', '0.42', '+81.82']
