Earnings on Fri, Aug 14
SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AMS', 'American Shared Hospital Services', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AMS?p=AMS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AMS', 'American Shared Hospital Services', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AMS?p=AMS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ASFI', 'Asta Funding Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/ASFI?p=ASFI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AAMC', 'Altisource Asset Management Corp', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AAMC?p=AAMC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ATHM', 'Autohome Inc', 'Before Market Open', '1.03', '-', '-']

LINK: https://finance.yahoo.com/quote/ATHM?p=ATHM

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CAAS', 'China Automotive Systems Inc', 'Before Market Open', '-0.04', '-', '-']

LINK: https://finance.yahoo.com/quote/CAAS?p=CAAS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CAAS', 'China Automotive Systems Inc', 'TAS', '-0.04', '-', '-']

LINK: https://finance.yahoo.com/quote/CAAS?p=CAAS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['AKER', 'Akers Biosciences Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/AKER?p=AKER

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BMNM', 'Bimini Capital Management Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/BMNM?p=BMNM

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BTAI', 'BioXcel Therapeutics Inc', 'TAS', '-0.75', '-', '-']

LINK: https://finance.yahoo.com/quote/BTAI?p=BTAI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BOXL', 'Boxlight Corp', 'TAS', '-0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/BOXL?p=BOXL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BGGSQ', 'Briggs & Stratton Corp', 'Before Market Open', '-0.67', '-', '-']

LINK: https://finance.yahoo.com/quote/BGGSQ?p=BGGSQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BKYI', 'BIO-Key International Inc', 'TAS', '-0.03', '-', '-']

LINK: https://finance.yahoo.com/quote/BKYI?p=BKYI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CTRCQ', 'Centric Brands Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CTRCQ?p=CTRCQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BPTH', 'Bio Path Holdings Inc', 'TAS', '-0.89', '-0.55', '+38.2']

LINK: https://finance.yahoo.com/quote/BPTH?p=BPTH

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['BASI', 'Bioanalytical Systems Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/BASI?p=BASI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TLRDQ', 'Tailored Brands Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TLRDQ?p=TLRDQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CIDM', 'Cinedigm Corp', 'Before Market Open', '-0.08', '-', '-']

LINK: https://finance.yahoo.com/quote/CIDM?p=CIDM

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['OMQS', 'Omniq Corp', 'TAS', '-0.18', '-0.49', '-172.22']

LINK: https://finance.yahoo.com/quote/OMQS?p=OMQS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['ENSV', 'Enservco Corp', 'TAS', '-0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/ENSV?p=ENSV

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['FTRCQ', 'Frontier Communications Corp', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/FTRCQ?p=FTRCQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TY', 'Tri-Continental Corp', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TY?p=TY

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['PKDC', 'Parker Drilling Co', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/PKDC?p=PKDC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CXDC', 'China XD Plastics Company Ltd', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CXDC?p=CXDC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CCM', 'Concord Medical Services Holdings Ltd', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CCM?p=CCM

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['DFODQ', 'Dean Foods Co', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/DFODQ?p=DFODQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['EMMS', 'Emmis Communications Corp', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/EMMS?p=EMMS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MSGS', 'Madison Square Garden Sports Corp', 'TAS', '-2.03', '-', '-']

LINK: https://finance.yahoo.com/quote/MSGS?p=MSGS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CLSN', 'Celsion Corp', 'TAS', '-0.14', '-', '-']

LINK: https://finance.yahoo.com/quote/CLSN?p=CLSN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['CPHI', 'China Pharma Holdings Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/CPHI?p=CPHI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['FLR', 'Fluor Corp', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/FLR?p=FLR

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['LEGH', 'Legacy Housing Corp', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/LEGH?p=LEGH

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MSN', 'Emerson Radio Corp', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/MSN?p=MSN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['STCC', 'Sterling Consolidated Corp', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/STCC?p=STCC

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MSGE', 'Madison Square Garden Entertainment Corp', 'TAS', '-4.17', '-', '-']

LINK: https://finance.yahoo.com/quote/MSGE?p=MSGE

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['PDEX', 'Pro-Dex Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/PDEX?p=PDEX

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['DSS', 'Document Security Systems Inc', 'TAS', '-0.68', '-', '-']

LINK: https://finance.yahoo.com/quote/DSS?p=DSS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['DKNG', 'Draftkings Inc', 'Before Market Open', '-0.19', '-', '-']

LINK: https://finance.yahoo.com/quote/DKNG?p=DKNG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['EFOI', 'Energy Focus Inc', 'TAS', '-0.37', '-1.36', '-267.57']

LINK: https://finance.yahoo.com/quote/EFOI?p=EFOI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['EFOI', 'Energy Focus Inc', 'Before Market Open', '-0.37', '-1.36', '-267.57']

LINK: https://finance.yahoo.com/quote/EFOI?p=EFOI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['GEENQ', 'Global Eagle Entertainment Inc', 'After Market Close', '-13.59', '-', '-']

LINK: https://finance.yahoo.com/quote/GEENQ?p=GEENQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['OMEX', 'Odyssey Marine Exploration Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/OMEX?p=OMEX

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['EVK', 'Ever-Glory International Group Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/EVK?p=EVK

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['XOGAQ', 'Extraction Oil & Gas Inc', 'Time Not Supplied', '-0.36', '-1.95', '-441.67']

LINK: https://finance.yahoo.com/quote/XOGAQ?p=XOGAQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['FSI', 'Flexible Solutions International Inc', 'After Market Close', '0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/FSI?p=FSI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SFUN', 'Fang Holdings Ltd', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/SFUN?p=SFUN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['STG', 'Sunlands Technology Group', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/STG?p=STG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['STG', 'Sunlands Technology Group', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/STG?p=STG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['GWGH', 'GWG Holdings Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/GWGH?p=GWGH

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SGRP', 'SPAR Group Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/SGRP?p=SGRP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SNDL', 'Sundial Growers Inc', 'TAS', '-0.15', '-', '-']

LINK: https://finance.yahoo.com/quote/SNDL?p=SNDL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['GNCIQ', 'GNC Holdings Inc', 'Before Market Open', '-0.15', '-', '-']

LINK: https://finance.yahoo.com/quote/GNCIQ?p=GNCIQ

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MHLD', 'Maiden Holdings Ltd', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/MHLD?p=MHLD

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['MARK', 'Remark Holdings Inc', 'TAS', '-0.05', '-', '-']

LINK: https://finance.yahoo.com/quote/MARK?p=MARK

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['THMO', 'Thermogenesis Holdings Inc', 'After Market Close', '0.01', '-', '-']

LINK: https://finance.yahoo.com/quote/THMO?p=THMO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['RMBL', 'RumbleON Inc', 'TAS', '-4.56', '-', '-']

LINK: https://finance.yahoo.com/quote/RMBL?p=RMBL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['RMBL', 'RumbleON Inc', 'Before Market Open', '-4.56', '-', '-']

LINK: https://finance.yahoo.com/quote/RMBL?p=RMBL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TTNP', 'Titan Pharmaceuticals Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TTNP?p=TTNP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TTNP', 'Titan Pharmaceuticals Inc', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TTNP?p=TTNP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['UI', 'Ubiquiti Inc', 'Before Market Open', '1.37', '-', '-']

LINK: https://finance.yahoo.com/quote/UI?p=UI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['OBLG', 'Oblong Inc', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/OBLG?p=OBLG

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['OTLK', 'Outlook Therapeutics Inc', 'TAS', '-0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/OTLK?p=OTLK

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['RELV', 'Reliv International Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/RELV?p=RELV

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['WSTL', 'Westell Technologies Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/WSTL?p=WSTL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['NEON', 'Neonode Inc', 'Before Market Open', '-0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/NEON?p=NEON

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['NEON', 'Neonode Inc', 'TAS', '-0.11', '-', '-']

LINK: https://finance.yahoo.com/quote/NEON?p=NEON

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TKOI', 'Telkonet Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TKOI?p=TKOI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['USIO', 'Usio Inc', 'TAS', '-0.09', '-0.1', '-11.11']

LINK: https://finance.yahoo.com/quote/USIO?p=USIO

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TBLT', 'Toughbuilt Industries Inc', 'TAS', '-0.14', '-0.11', '+21.43']

LINK: https://finance.yahoo.com/quote/TBLT?p=TBLT

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['NVFY', 'Nova LifeStyle Inc', 'Before Market Open', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/NVFY?p=NVFY

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['PLXP', 'PLx Pharma Inc', 'TAS', '-0.41', '-', '-']

LINK: https://finance.yahoo.com/quote/PLXP?p=PLXP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['PLXP', 'PLx Pharma Inc', 'Before Market Open', '-0.41', '-', '-']

LINK: https://finance.yahoo.com/quote/PLXP?p=PLXP

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['RBCN', 'Rubicon Technology Inc', 'Time Not Supplied', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/RBCN?p=RBCN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TCI', 'Transcontinental Realty Investors Inc', 'After Market Close', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/TCI?p=TCI

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['VISL', 'Vislink Technologies Inc', 'TAS', '-', '-', '-']

LINK: https://finance.yahoo.com/quote/VISL?p=VISL

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['NVUS', 'Novus Therapeutics Inc', 'Time Not Supplied', '-0.16', '-', '-']

LINK: https://finance.yahoo.com/quote/NVUS?p=NVUS

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['OCGN', 'Ocugen Inc', 'TAS', '-0.03', '-', '-']

LINK: https://finance.yahoo.com/quote/OCGN?p=OCGN

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['SNGX', 'Soligenix Inc', 'TAS', '-0.13', '-', '-']

LINK: https://finance.yahoo.com/quote/SNGX?p=SNGX

SYMBOL||  COMPANY||  EARNINGS CALL TIME||  EPS EST||  REPORTED EPS||  SURPRISE% ['TENX', 'Tenax Therapeutics Inc', 'Before Market Open', '-0.21', '-', '-']

LINK: https://finance.yahoo.com/quote/TENX?p=TENX

