['TURN', '180 Degree Capital Corp', 'After Market Close', '-', '-', '-']
['JOBS', '51job Inc', 'After Market Close', '0.7', '-', '-']
['BRT', 'BRT Apartments Corp', 'After Market Close', '-0.21', '-', '-']
['ACRX', 'AcelRx Pharmaceuticals Inc', 'After Market Close', '-0.14', '-', '-']
['AIRI', 'Air Industries Group', 'TAS', '-0.04', '-', '-']
['ACRX', 'AcelRx Pharmaceuticals Inc', 'TAS', '-0.14', '-', '-']
['AKBA', 'Akebia Therapeutics Inc', 'Before Market Open', '-0.5', '-', '-']
['NBEV', 'New Age Beverages Corp', 'TAS', '-0.09', '-', '-']
['ADUS', 'Addus Homecare Corp', 'After Market Close', '0.49', '-', '-']
['ALEC', 'Alector Inc', 'After Market Close', '-0.49', '-', '-']
['APEI', 'American Public Education Inc', 'After Market Close', '0.24', '-', '-']
['APTS', 'Preferred Apartment Communities Inc', 'After Market Close', '-0.76', '-', '-']
['ATHX', 'Athersys Inc', 'After Market Close', '-0.08', '-', '-']
['IEA', 'Infrastructure and Energy Alternatives Inc', 'After Market Close', '-0.04', '-', '-']
['ADVM', 'Adverum Biotechnologies Inc', 'After Market Close', '-0.28', '-', '-']
['AXSM', 'Axsome Therapeutics Inc', 'Before Market Open', '-0.62', '-', '-']
['RAIL', 'FreightCar America Inc', 'After Market Close', '-0.79', '-', '-']
['ACTG', 'Acacia Research Corp', 'TAS', '-0.02', '-', '-']
['AGM', 'Federal Agricultural Mortgage Corp', 'After Market Close', '2.29', '-', '-']
['MITT', 'AG Mortgage Investment Trust Inc', 'Before Market Open', '0.04', '-', '-']
['MPAA', 'Motorcar Parts of America Inc', 'Before Market Open', '-0.08', '-', '-']
['AREXQ', 'Approach Resources Inc', 'After Market Close', '-', '-', '-']
['AVYA', 'Avaya Holdings Corp', 'TAS', '0.79', '-', '-']
['AVYA', 'Avaya Holdings Corp', 'Before Market Open', '0.79', '-', '-']
['ANGI', 'ANGI Homeservices Inc', 'After Market Close', '-0.01', '-', '-']
['MESA', 'Mesa Air Group Inc', 'TAS', '-0.26', '-', '-']
['MESA', 'Mesa Air Group Inc', 'After Market Close', '-0.26', '-', '-']
['STAY', 'Extended Stay America Inc', 'After Market Close', '-0.05', '-', '-']
['ASUR', 'Asure Software Inc', 'After Market Close', '-0.04', '-', '-']
['ASUR', 'Asure Software Inc', 'TAS', '-0.04', '-', '-']
['APYX', 'Apyx Medical Corp', 'Before Market Open', '-0.21', '-', '-']
['ATCX', 'Atlas Technical Consultants Inc', 'After Market Close', '-0.4', '-', '-']
['ADPT', 'Adaptive Biotechnologies Corp', 'After Market Close', '-0.28', '-', '-']
['ADES', 'Advanced Emissions Solutions Inc', 'After Market Close', '-', '-', '-']
['AGFS', 'AgroFresh Solutions Inc', 'After Market Close', '-0.35', '-', '-']
['AGFS', 'AgroFresh Solutions Inc', 'TAS', '-0.35', '-', '-']
['FOLD', 'Amicus Therapeutics Inc', 'Before Market Open', '-0.26', '-', '-']
['PHX', 'Panhandle Oil and Gas Inc', 'After Market Close', '-', '-', '-']
['ARA', 'American Renal Associates Holdings Inc', 'After Market Close', '-', '-', '-']
['ADMP', 'Adamis Pharmaceuticals Corp', 'After Market Close', '-0.08', '-', '-']
['AVDL', 'Avadel Pharmaceuticals PLC', 'Before Market Open', '-0.1', '-', '-']
['CCAP', 'Crescent Capital BDC Inc', 'After Market Close', '0.43', '-', '-']
['CLSD', 'Clearside Biomedical Inc', 'After Market Close', '-0.12', '-', '-']
['CLSD', 'Clearside Biomedical Inc', 'TAS', '-0.12', '-', '-']
['BKD', 'Brookdale Senior Living Inc', 'After Market Close', '-0.5', '-', '-']
['CALA', 'Calithera Biosciences Inc', 'TAS', '-0.33', '-', '-']
['CALA', 'Calithera Biosciences Inc', 'After Market Close', '-0.33', '-', '-']
['PLSE', 'Pulse Biosciences Inc', 'TAS', '-0.5', '-', '-']
['PLSE', 'Pulse Biosciences Inc', 'After Market Close', '-0.5', '-', '-']
['GSBD', 'Goldman Sachs BDC Inc', 'After Market Close', '0.46', '-', '-']
['BRG', 'Bluerock Residential Growth REIT Inc', 'TAS', '-0.57', '-', '-']
['BRG', 'Bluerock Residential Growth REIT Inc', 'Before Market Open', '-0.57', '-', '-']
['CLRB', 'Cellectar Biosciences Inc', 'Before Market Open', '-0.3', '-', '-']
['SJT', 'San Juan Basin Royalty Trust', 'After Market Close', '-', '-', '-']
['BBX', 'BBX Capital Corp', 'After Market Close', '-0.81', '-', '-']
['GBDC', 'Golub Capital BDC Inc', 'Before Market Open', '0.27', '-', '-']
['NGM', 'NGM Biopharmaceuticals Inc', 'After Market Close', '-0.31', '-', '-']
['PLX', 'Protalix Biotherapeutics Inc', 'Before Market Open', '-0.2', '-', '-']
['PLX', 'Protalix Biotherapeutics Inc', 'TAS', '-0.2', '-', '-']
['BHVN', 'Biohaven Pharmaceutical Holding Company Ltd', 'Before Market Open', '-2.61', '-', '-']
['CSTL', 'Castle Biosciences Inc', 'TAS', '-0.4', '-', '-']
['CSTL', 'Castle Biosciences Inc', 'After Market Close', '-0.4', '-', '-']
['MTNB', 'Matinas BioPharma Holdings Inc', 'TAS', '-0.03', '-', '-']
['BKI', 'Black Knight Inc', 'Before Market Open', '0.47', '-', '-']
['MBII', 'Marrone Bio Innovations Inc', 'After Market Close', '-0.06', '-', '-']
['DUK', 'Duke Energy Corp', 'TAS', '1.03', '-', '-']
['EXTN', 'Exterran Corp', 'Before Market Open', '-0.91', '-', '-']
['CATB', 'Catabasis Pharmaceuticals Inc', 'After Market Close', '-0.45', '-', '-']
['CEVA', 'CEVA Inc', 'Before Market Open', '0.04', '-', '-']
['OCSI', 'Oaktree Strategic Income Corporation', 'Before Market Open', '0.12', '-', '-']
['PHIOW', 'Phio Pharmaceuticals Corp', 'Time Not Supplied', '-', '-', '-']
['CASI', 'CASI Pharmaceuticals Inc', 'Before Market Open', '-0.08', '-', '-']
['CLPR', 'Clipper Realty Inc', 'After Market Close', '-0.01', '-', '-']
['CLPR', 'Clipper Realty Inc', 'TAS', '-0.01', '-', '-']
['CRMD', 'CorMedix Inc', 'TAS', '-0.14', '-', '-']
['CVGI', 'Commercial Vehicle Group Inc', 'Time Not Supplied', '-0.41', '-', '-']
['CVGI', 'Commercial Vehicle Group Inc', 'TAS', '-0.41', '-', '-']
['CRMD', 'CorMedix Inc', 'After Market Close', '-0.14', '-', '-']
['ITCI', 'Intra-Cellular Therapies Inc', 'Before Market Open', '-0.91', '-', '-']
['HVT', 'Haverty Furniture Companies Inc', 'After Market Close', '-0.49', '-', '-']
['RCL', 'Royal Caribbean Cruises Ltd', 'Before Market Open', '-4.82', '-', '-']
['CELC', 'Celcuity Inc', 'After Market Close', '-0.18', '-', '-']
['ON', 'ON Semiconductor Corp', 'Before Market Open', '0.02', '-', '-']
['EMMS', 'Emmis Communications Corp', 'Before Market Open', '-', '-', '-']
['CXDO', 'Crexendo Inc', 'TAS', '0.02', '-', '-']
['IART', 'Integra Lifesciences Holdings Corp', 'After Market Close', '0.1', '-', '-']
['GARS', 'Garrison Capital Inc', 'After Market Close', '0.16', '-', '-']
['OXY', 'Occidental Petroleum Corp', 'After Market Close', '-1.68', '-', '-']
['GO', 'Grocery Outlet Holding Corp', 'After Market Close', '0.23', '-', '-']
['CARA', 'Cara Therapeutics Inc', 'TAS', '-0.67', '-', '-']
['CIH', 'China Index Holdings Ltd', 'TAS', '-', '-', '-']
['CIH', 'China Index Holdings Ltd', 'Before Market Open', '-', '-', '-']
['FSK', 'FS KKR Capital Corp', 'After Market Close', '0.63', '-', '-']
['CBAY', 'Cymabay Therapeutics Inc', 'TAS', '-0.24', '-', '-']
['CCXI', 'ChemoCentryx Inc', 'After Market Close', '-0.34', '-', '-']
['CEIX', 'CONSOL Energy Inc', 'TAS', '-0.82', '-', '-']
['CHMI', 'Cherry Hill Mortgage Investment Corp', 'After Market Close', '0.28', '-', '-']
['RESI', 'Front Yard Residential Corp', 'Before Market Open', '-0.32', '-', '-']
['PRTS', 'Carparts.Com Inc', 'After Market Close', '-', '-', '-']
['PRTS', 'Carparts.Com Inc', 'TAS', '-', '-', '-']
