from tkinter import *
import requests
import bs4
from bs4 import BeautifulSoup
from time import sleep
import json 
import pandas as pd 
import numpy


def main():
    
    program = ConvertProgram()
    program.window.mainloop()
   

class ConvertProgram:
    
    def __init__(self):
        self.window = Tk()
        self.my_display = None
        self.my_display2 = None
        self.my_display3 = None 
        self.my_displayString = ''
        self.create_widgets()

    def create_widgets(self):
        url = 'https://finance.yahoo.com/calendar/earnings?from=2020-07-12&to=2020-07-18&day=2020-08-10'
        r = requests.get(url)
        soup = BeautifulSoup(r.content, 'html.parser')
        rows = soup.select('tbody tr td')
        row = rows[0]

        self.my_display=Label(self.window, text=self.my_displayString, padx =40)
        self.my_display.grid(row=0,column=0, columnspan = 2)

        label1 = Label(self.window, text = "Earnings Per Share Look Up")
        label1.grid(row = 0, column = 0, columnspan = 5)

        label2 = Label(self.window, text = url)
        label2.grid(row = 1, column = 0)

        self.display_Kelvin_label = Label(self.window)
        self.display_Kelvin_label.grid(row = 1, column = 1)

        convert_button = Button(self.window, text = "Convert To Kelvin", command = self.Fahrenheit_2_Kelvin)
        convert_button.grid(row=3, column=0)

        
        quit_button = Button(self.window,text="Quit", command=self.window.destroy,padx =30)
        quit_button.grid(row=4,column= 1,columnspan = 2)

        label34 = Label(self.window, text = "#################################")
        label34.grid(row = 5, column = 0, columnspan = 3)

        #######################################################################################
        
        
        ###########################################################################################
        
                
    def Fahrenheit_2_Kelvin(self):
        n = 6
        m = int(len(rows)/6)
        print(m*n)
        #print(n * m)
        a = [[0 for x in range(n)] for x in range(m)] 
        #print(a) 
        new = []
        for i in rows:
            l = new.append(i.text)

    def Fahrenheit_2_Celsius(self):
        f = float(self.entry.get())
        Celsius = 5/9*(f-32)
        self.display_Celsius_label['text'] = str(Celsius) , "°C"

    def Celsius_2_Fahrenheit(self):
        c = float(self.entry2.get())
        Fahrenheit = (c * 9/5) + 32
        self.display_Fahrenheit_label2['text'] = str(Fahrenheit) , "°F"

    def 
        n = 6
        m = int(len(rows)/6)
        print(m*n)
        a = [[0 for x in range(n)] for x in range(m)] 
        new = []
        for i in rows:
            l = new.append(i.text)

       

        

main()
    



















